{
  "id": "id_1768733461458_16c8a83bf",
  "name": "camera",
  "description": "相机",
  "path": "C:\\Users\\mx\\Desktop\\code\\cpk\\camera",
  "lvglVersion": "9.3",
  "resolution": {
    "width": 222,
    "height": 480
  },
  "project": {
    "projectId": "proj_1768733541723_poo5rjice",
    "name": "camera",
    "description": "",
    "version": "1.0.0",
    "createdAt": "2026-01-18T10:52:21.722Z",
    "updatedAt": "2026-01-18T10:53:05.772Z",
    "settings": {
      "theme": "default",
      "screenWidth": 222,
      "screenHeight": 480,
      "lvglVersion": "9.3",
      "backgroundColor": "#f5f5f5",
      "gridSize": 20,
      "snapToGrid": true,
      "screen_radius": 0
    },
    "pages": [
      {
        "wid": "page_1",
        "type": "page",
        "name": "page_1",
        "description": "page_1",
        "components": [
          {
            "wid": "page_1_label_1",
            "type": "label",
            "name": "label_1",
            "description": "LVGL Label component for displaying text",
            "category": {
              "id": "display",
              "name": "数据展示",
              "description": "Data display components"
            },
            "properties": [
              {
                "pid": "x",
                "name": "x",
                "type": "Common/Number",
                "value": 0,
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "y",
                "name": "y",
                "type": "Common/Number",
                "value": 1,
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "width",
                "name": "width",
                "type": "Common/Number",
                "value": 60,
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "height",
                "name": "height",
                "type": "Common/Number",
                "value": 20,
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "flex",
                "name": "flex",
                "type": "Common/Enum",
                "value": "NO_LAYOUT",
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "flex_flow",
                "name": "flex_flow",
                "type": "Common/Enum",
                "value": "ROW",
                "isVisible": false,
                "category": "layout"
              },
              {
                "pid": "flex_main_align",
                "name": "flex_main_align",
                "type": "Common/Enum",
                "value": "START",
                "isVisible": false,
                "category": "layout"
              },
              {
                "pid": "flex_cross_align",
                "name": "flex_cross_align",
                "type": "Common/Enum",
                "value": "START",
                "isVisible": false,
                "category": "layout"
              },
              {
                "pid": "flex_track",
                "name": "flex_track",
                "type": "Common/Enum",
                "value": "START",
                "isVisible": false,
                "category": "layout"
              },
              {
                "pid": "text",
                "name": "text",
                "type": "Common/String",
                "value": "test",
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "is_text_static",
                "name": "is_text_static",
                "type": "Common/Boolean",
                "value": false,
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "long_mode",
                "name": "long_mode",
                "type": "Common/Enum",
                "value": "WRAP",
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "flags",
                "name": "flags",
                "type": "LVGL/FLAGS",
                "value": [
                  "SCROLL_CHAIN_HOR",
                  "SCROLL_ELASTIC",
                  "SCROLL_CHAIN",
                  "SNAPPABLE",
                  "CLICK_FOCUSABLE",
                  "SCROLL_CHAIN_VER",
                  "PRESS_LOCK",
                  "SCROLL_WITH_ARROW",
                  "SCROLLABLE",
                  "GESTURE_BUBBLE",
                  "SCROLL_MOMENTUM"
                ],
                "isVisible": true,
                "category": "behavior"
              },
              {
                "pid": "state",
                "name": "state",
                "type": "LVGL/STATE",
                "value": [],
                "isVisible": true,
                "category": "behavior"
              }
            ],
            "style": {
              "parts": [
                {
                  "id": "main",
                  "name": "MAIN",
                  "target": "main",
                  "states": [
                    {
                      "id": "default",
                      "name": "DEFAULT",
                      "enabled": true,
                      "styles": [
                        {
                          "pid": "bg_color",
                          "name": "bg_color",
                          "type": "LVGL/Color",
                          "value": "#ffffff00",
                          "isVisible": true,
                          "category": "background"
                        },
                        {
                          "pid": "bg_opa",
                          "name": "bg_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_grad_dir",
                          "name": "bg_grad_dir",
                          "type": "Common/Enum",
                          "value": "NONE",
                          "isVisible": true,
                          "category": "background"
                        },
                        {
                          "pid": "bg_grad_color",
                          "name": "bg_grad_color",
                          "type": "LVGL/Color",
                          "value": "#ffffffff",
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_grad_opa",
                          "name": "bg_grad_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_main_stop",
                          "name": "bg_main_stop",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_grad_stop",
                          "name": "bg_grad_stop",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_img_src",
                          "name": "bg_img_src",
                          "type": "LVGL/ImageSrc",
                          "value": "",
                          "isVisible": true,
                          "category": "background"
                        },
                        {
                          "pid": "bg_img_opa",
                          "name": "bg_img_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_img_recolor",
                          "name": "bg_img_recolor",
                          "type": "LVGL/Color",
                          "value": "#ffffff00",
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_img_recolor_opa",
                          "name": "bg_img_recolor_opa",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "font_family",
                          "name": "font_family",
                          "type": "LVGL/Font",
                          "value": "montserrat",
                          "isVisible": true,
                          "category": "font"
                        },
                        {
                          "pid": "font_size",
                          "name": "font_size",
                          "type": "Common/Number",
                          "value": 16,
                          "isVisible": true,
                          "category": "font"
                        },
                        {
                          "pid": "text_color",
                          "name": "text_color",
                          "type": "LVGL/Color",
                          "value": "#000000ff",
                          "isVisible": true,
                          "category": "font"
                        },
                        {
                          "pid": "text_opa",
                          "name": "text_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "font"
                        },
                        {
                          "pid": "text_align",
                          "name": "text_align",
                          "type": "Common/Enum",
                          "value": "LEFT",
                          "isVisible": true,
                          "category": "font"
                        },
                        {
                          "pid": "text_letter_space",
                          "name": "text_letter_space",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "space"
                        },
                        {
                          "pid": "border_width",
                          "name": "border_width",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "border_color",
                          "name": "border_color",
                          "type": "LVGL/Color",
                          "value": "#ffffffff",
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "radius",
                          "name": "radius",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "clip_corner",
                          "name": "clip_corner",
                          "type": "Common/Boolean",
                          "value": false,
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "border_opa",
                          "name": "border_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "border"
                        },
                        {
                          "pid": "border_side",
                          "name": "border_side",
                          "type": "Common/MultiOption",
                          "value": [
                            "FULL"
                          ],
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "pad_left",
                          "name": "pad_left",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "padding"
                        },
                        {
                          "pid": "pad_bottom",
                          "name": "pad_bottom",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "padding"
                        },
                        {
                          "pid": "pad_top",
                          "name": "pad_top",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "padding"
                        },
                        {
                          "pid": "pad_right",
                          "name": "pad_right",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "padding"
                        },
                        {
                          "pid": "pad_row",
                          "name": "pad_row",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "padding"
                        },
                        {
                          "pid": "pad_column",
                          "name": "pad_column",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "padding"
                        },
                        {
                          "pid": "shadow_color",
                          "name": "shadow_color",
                          "type": "LVGL/Color",
                          "value": "#1e7fcfff",
                          "isVisible": true,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_opa",
                          "name": "shadow_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_width",
                          "name": "shadow_width",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_spread",
                          "name": "shadow_spread",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_offset_x",
                          "name": "shadow_offset_x",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_offset_y",
                          "name": "shadow_offset_y",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "shadow"
                        }
                      ],
                      "enabledGroups": {
                        "background": true,
                        "font": true,
                        "space": true,
                        "border": true,
                        "padding": true,
                        "shadow": true
                      }
                    }
                  ]
                }
              ]
            },
            "children": [],
            "layout": {
              "parent": "",
              "zIndex": 0,
              "isLocked": false,
              "isVisible": true
            },
            "events": []
          }
        ],
        "style": {
          "parts": [
            {
              "id": "main",
              "name": "MAIN",
              "target": "main",
              "states": [
                {
                  "id": "default",
                  "name": "DEFAULT",
                  "enabled": true,
                  "styles": [
                    {
                      "pid": "bg_color",
                      "name": "bg_color",
                      "type": "LVGL/Color",
                      "value": "#ffffffff",
                      "isVisible": true,
                      "category": "background"
                    },
                    {
                      "pid": "bg_opa",
                      "name": "bg_opa",
                      "type": "Common/Number",
                      "value": 255,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_grad_dir",
                      "name": "bg_grad_dir",
                      "type": "Common/Enum",
                      "value": "NONE",
                      "isVisible": true,
                      "category": "background"
                    },
                    {
                      "pid": "bg_grad_color",
                      "name": "bg_grad_color",
                      "type": "LVGL/Color",
                      "value": "#ffffffff",
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_grad_opa",
                      "name": "bg_grad_opa",
                      "type": "Common/Number",
                      "value": 255,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_main_stop",
                      "name": "bg_main_stop",
                      "type": "Common/Number",
                      "value": 0,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_grad_stop",
                      "name": "bg_grad_stop",
                      "type": "Common/Number",
                      "value": 255,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_img_src",
                      "name": "bg_img_src",
                      "type": "LVGL/ImageSrc",
                      "value": "",
                      "isVisible": true,
                      "category": "background"
                    },
                    {
                      "pid": "bg_img_opa",
                      "name": "bg_img_opa",
                      "type": "Common/Number",
                      "value": 255,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_img_recolor",
                      "name": "bg_img_recolor",
                      "type": "LVGL/Color",
                      "value": "#ffffff00",
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_img_recolor_opa",
                      "name": "bg_img_recolor_opa",
                      "type": "Common/Number",
                      "value": 0,
                      "isVisible": false,
                      "category": "background"
                    }
                  ],
                  "enabledGroups": {
                    "background": true
                  }
                }
              ]
            }
          ]
        },
        "events": [],
        "createdAt": "2026-01-18T10:52:21.723Z",
        "updatedAt": "2026-01-18T10:53:05.772Z",
        "isStartPage": true
      }
    ],
    "componentLibraries": []
  },
  "version": "1.1.6",
  "updatedAt": "2026-01-18T10:53:06.278Z",
  "config": {
    "i18n": {
      "enableI18n": false
    }
  }
}