{
  "id": "proj_1768739562774_bbf8352e",
  "name": "camera",
  "description": "相机",
  "path": "C:\\Users\\mx\\Desktop\\code\\cpk\\lvgl9_for_cpkexp_ekra8x1\\src",
  "lvglVersion": "9.3",
  "resolution": {
    "width": 222,
    "height": 480
  },
  "project": {
    "projectId": "proj_1768733541723_poo5rjice",
    "name": "camera",
    "description": "",
    "version": "1.0.0",
    "createdAt": "2026-01-18T10:52:21.722Z",
    "updatedAt": "2026-01-18T13:03:52.671Z",
    "settings": {
      "theme": "default",
      "screenWidth": 222,
      "screenHeight": 480,
      "lvglVersion": "9.3",
      "backgroundColor": "#f5f5f5",
      "gridSize": 20,
      "snapToGrid": true,
      "screen_radius": 0
    },
    "pages": [
      {
        "wid": "page_1",
        "type": "page",
        "name": "page_main",
        "description": "page_1",
        "components": [
          {
            "wid": "page_1_animimg_1",
            "type": "animimg",
            "name": "animimg_1",
            "description": "LVGL AnimImg component for displaying animated images",
            "category": {
              "id": "media",
              "name": "图片媒体",
              "description": "Image and media components"
            },
            "properties": [
              {
                "pid": "x",
                "name": "x",
                "type": "Common/Number",
                "value": 0,
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "y",
                "name": "y",
                "type": "Common/Number",
                "value": 0,
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "width",
                "name": "width",
                "type": "Common/Number",
                "value": 222,
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "height",
                "name": "height",
                "type": "Common/Number",
                "value": 480,
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "flex",
                "name": "flex",
                "type": "Common/Enum",
                "value": "NO_LAYOUT",
                "isVisible": true,
                "category": "layout"
              },
              {
                "pid": "flex_flow",
                "name": "flex_flow",
                "type": "Common/Enum",
                "value": "ROW",
                "isVisible": false,
                "category": "layout"
              },
              {
                "pid": "flex_main_align",
                "name": "flex_main_align",
                "type": "Common/Enum",
                "value": "START",
                "isVisible": false,
                "category": "layout"
              },
              {
                "pid": "flex_cross_align",
                "name": "flex_cross_align",
                "type": "Common/Enum",
                "value": "START",
                "isVisible": false,
                "category": "layout"
              },
              {
                "pid": "flex_track",
                "name": "flex_track",
                "type": "Common/Enum",
                "value": "START",
                "isVisible": false,
                "category": "layout"
              },
              {
                "pid": "duration",
                "name": "duration",
                "type": "Common/Number",
                "value": 500,
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "reverse",
                "name": "reverse",
                "type": "Common/Boolean",
                "value": false,
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "reverse_delay",
                "name": "reverse_delay",
                "type": "Common/Number",
                "value": 200,
                "isVisible": false,
                "category": "general"
              },
              {
                "pid": "reverse_duration",
                "name": "reverse_duration",
                "type": "Common/Number",
                "value": 500,
                "isVisible": false,
                "category": "general"
              },
              {
                "pid": "repeat_count",
                "name": "repeat_count",
                "type": "Common/Number",
                "value": 0,
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "autostart",
                "name": "autostart",
                "type": "Common/Boolean",
                "value": true,
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "color_format",
                "name": "color_format",
                "type": "Common/Enum",
                "value": "RGB565A8",
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "dither_algorithm",
                "name": "dither_algorithm",
                "type": "Common/Enum",
                "value": "NONE",
                "isVisible": true,
                "category": "general"
              },
              {
                "pid": "flags",
                "name": "flags",
                "type": "LVGL/FLAGS",
                "value": [
                  "SCROLL_CHAIN_HOR",
                  "SCROLL_ELASTIC",
                  "ADV_HITTEST",
                  "SCROLL_CHAIN",
                  "SNAPPABLE",
                  "CLICK_FOCUSABLE",
                  "SCROLL_CHAIN_VER",
                  "PRESS_LOCK",
                  "SCROLL_WITH_ARROW",
                  "SCROLLABLE",
                  "GESTURE_BUBBLE",
                  "SCROLL_MOMENTUM"
                ],
                "isVisible": true,
                "category": "behavior"
              },
              {
                "pid": "state",
                "name": "state",
                "type": "LVGL/STATE",
                "value": [],
                "isVisible": true,
                "category": "behavior"
              }
            ],
            "style": {
              "parts": [
                {
                  "id": "main",
                  "name": "MAIN",
                  "target": "main",
                  "states": [
                    {
                      "id": "default",
                      "name": "DEFAULT",
                      "enabled": true,
                      "styles": [
                        {
                          "pid": "bg_color",
                          "name": "bg_color",
                          "type": "LVGL/Color",
                          "value": "#ffffff00",
                          "isVisible": true,
                          "category": "background"
                        },
                        {
                          "pid": "bg_opa",
                          "name": "bg_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_grad_dir",
                          "name": "bg_grad_dir",
                          "type": "Common/Enum",
                          "value": "NONE",
                          "isVisible": true,
                          "category": "background"
                        },
                        {
                          "pid": "bg_grad_color",
                          "name": "bg_grad_color",
                          "type": "LVGL/Color",
                          "value": "#ffffffff",
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_grad_opa",
                          "name": "bg_grad_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_main_stop",
                          "name": "bg_main_stop",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_grad_stop",
                          "name": "bg_grad_stop",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_img_src",
                          "name": "bg_img_src",
                          "type": "LVGL/ImageSrc",
                          "value": "",
                          "isVisible": true,
                          "category": "background"
                        },
                        {
                          "pid": "bg_img_opa",
                          "name": "bg_img_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_img_recolor",
                          "name": "bg_img_recolor",
                          "type": "LVGL/Color",
                          "value": "#ffffff00",
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "bg_img_recolor_opa",
                          "name": "bg_img_recolor_opa",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": false,
                          "category": "background"
                        },
                        {
                          "pid": "border_width",
                          "name": "border_width",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "border_color",
                          "name": "border_color",
                          "type": "LVGL/Color",
                          "value": "#ffffffff",
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "radius",
                          "name": "radius",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "clip_corner",
                          "name": "clip_corner",
                          "type": "Common/Boolean",
                          "value": false,
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "border_opa",
                          "name": "border_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "border"
                        },
                        {
                          "pid": "border_side",
                          "name": "border_side",
                          "type": "Common/MultiOption",
                          "value": [
                            "FULL"
                          ],
                          "isVisible": true,
                          "category": "border"
                        },
                        {
                          "pid": "shadow_color",
                          "name": "shadow_color",
                          "type": "LVGL/Color",
                          "value": "#1e7fcfff",
                          "isVisible": true,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_opa",
                          "name": "shadow_opa",
                          "type": "Common/Number",
                          "value": 255,
                          "isVisible": false,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_width",
                          "name": "shadow_width",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_spread",
                          "name": "shadow_spread",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_offset_x",
                          "name": "shadow_offset_x",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "shadow"
                        },
                        {
                          "pid": "shadow_offset_y",
                          "name": "shadow_offset_y",
                          "type": "Common/Number",
                          "value": 0,
                          "isVisible": true,
                          "category": "shadow"
                        }
                      ],
                      "enabledGroups": {
                        "background": true,
                        "border": true,
                        "shadow": true
                      }
                    }
                  ]
                }
              ]
            },
            "extraData": {
              "images": [
                {
                  "name": "boot0.png",
                  "path": "C:\\Users\\mx\\Desktop\\code\\cpk\\lvgl9_for_cpkexp_ekra8x1\\src\\assets\\boot0.png",
                  "width": 222,
                  "height": 480,
                  "mtime": 1768741266648.661
                },
                {
                  "name": "boot3.png",
                  "path": "C:\\Users\\mx\\Desktop\\code\\cpk\\lvgl9_for_cpkexp_ekra8x1\\src\\assets\\boot3.png",
                  "width": 222,
                  "height": 480,
                  "mtime": 1768741266656.398
                },
                {
                  "name": "boot2.png",
                  "path": "C:\\Users\\mx\\Desktop\\code\\cpk\\lvgl9_for_cpkexp_ekra8x1\\src\\assets\\boot2.png",
                  "width": 222,
                  "height": 480,
                  "mtime": 1768741266655.0063
                }
              ]
            },
            "children": [],
            "layout": {
              "parent": "",
              "zIndex": 0,
              "isLocked": false,
              "isVisible": true
            },
            "events": []
          }
        ],
        "style": {
          "parts": [
            {
              "id": "main",
              "name": "MAIN",
              "target": "main",
              "states": [
                {
                  "id": "default",
                  "name": "DEFAULT",
                  "enabled": true,
                  "styles": [
                    {
                      "pid": "bg_color",
                      "name": "bg_color",
                      "type": "LVGL/Color",
                      "value": "#ffffffff",
                      "isVisible": true,
                      "category": "background"
                    },
                    {
                      "pid": "bg_opa",
                      "name": "bg_opa",
                      "type": "Common/Number",
                      "value": 255,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_grad_dir",
                      "name": "bg_grad_dir",
                      "type": "Common/Enum",
                      "value": "NONE",
                      "isVisible": true,
                      "category": "background"
                    },
                    {
                      "pid": "bg_grad_color",
                      "name": "bg_grad_color",
                      "type": "LVGL/Color",
                      "value": "#ffffffff",
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_grad_opa",
                      "name": "bg_grad_opa",
                      "type": "Common/Number",
                      "value": 255,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_main_stop",
                      "name": "bg_main_stop",
                      "type": "Common/Number",
                      "value": 0,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_grad_stop",
                      "name": "bg_grad_stop",
                      "type": "Common/Number",
                      "value": 255,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_img_src",
                      "name": "bg_img_src",
                      "type": "LVGL/ImageSrc",
                      "value": "",
                      "isVisible": true,
                      "category": "background"
                    },
                    {
                      "pid": "bg_img_opa",
                      "name": "bg_img_opa",
                      "type": "Common/Number",
                      "value": 255,
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_img_recolor",
                      "name": "bg_img_recolor",
                      "type": "LVGL/Color",
                      "value": "#ffffff00",
                      "isVisible": false,
                      "category": "background"
                    },
                    {
                      "pid": "bg_img_recolor_opa",
                      "name": "bg_img_recolor_opa",
                      "type": "Common/Number",
                      "value": 0,
                      "isVisible": false,
                      "category": "background"
                    }
                  ],
                  "enabledGroups": {
                    "background": true
                  }
                }
              ]
            }
          ]
        },
        "events": [],
        "createdAt": "2026-01-18T10:52:21.723Z",
        "updatedAt": "2026-01-18T12:48:06.073Z",
        "isStartPage": true
      }
    ],
    "componentLibraries": []
  },
  "version": "1.1.6",
  "updatedAt": "2026-01-18T13:03:53.188Z",
  "config": {
    "i18n": {
      "enableI18n": false
    }
  }
}